<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body{
      width:100%;
      height:100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:#ccc;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 20px;
      background-color:#fff;
      width:350px;
      height:530px;
      flex-direction: column;
      padding-top:15px;
    }
    .image{
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(images/image-qr-code.png);
      background-position: center;
      background-size: cover;
      width:320px;
      height:320px;
      border-radius:10px;
    }

    .textArea{
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: column;
      width:265px;
      height:auto;
    }
    .bold-text{
      font-weight:bold;
      text-align: center;
      font-size:20px;
    }
    .text{
      color:gray;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="textArea">
      <h1 class="bold-text">Improve your front-end skills by building projects</h1>
      <p class="text">Scan the QR code to visit Frontent Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>